{
  "name": "00demo",
  "version": "1.0.0",
  "description": "demo for cdac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mahesh",
    "panhale",
    "sunbeam"
  ],
  "author": "sunbeam,pune",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "mysql": "^2.18.1"
  }
}
